= form_for @tool do |f|
  - if @tool.errors.any?
    #error_explanation
      h2 = "#{pluralize(@tool.errors.count, "error")} prohibited this tool from being saved:"
      ul
        - @tool.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :code
    = f.text_field :code
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit 'Save'
